{
	"name": "garie-v2",
	"version": "0.0.0",
	"description": "All in one web performance tool",
	"license": "MIT",
	"repository": "boyney123/garie-v2",
	"author": {
		"name": "David Boyne",
		"email": "davidboyne123@hotmail.co.uk",
		"url": "example.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "nyc jest",
		"test:watch": "nyc jest --watch"
	},
	"keywords": [
		""
	],
	"devDependencies": {
		"codecov": "^3.0.0",
		"jest": "^23.5.0",
		"nyc": "^12.0.0",
		"prettier": "^1.13.7",
		"xo": "^0.21.0"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	}
}
